<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Super Gym</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css">
</head>

<body>
  <h1 class="visually-hidden">Фитнес центр Super Gym</h1>
  <header class="header">
    <div class="header-wrapper">
      <nav class="main-nav">
        <div class="main-nav__logo">
          <a class="main-nav__logo-link" href="#">
            <img class="main-nav__logo-image" src="img/Supergym.svg" alt="Логотип SuperGym" width="89" height="20">
          </a>
        </div>
        <p class="main-nav__text">
          8-800-555-55-55
        </p>
      </nav>

    </div>
    <section class="promo">
      <div class="promo__wrapper">
        <div class="promo__wrapper-content">
          <h3 class="promo__header--first">Омск</h3>
          <h3 class="promo__header">Фитнес центр</h3>
          <div class="promo__text-wrapper">
            <p class="promo__text">Тренажёрный зал</p>
            <p class="promo__text">Групповые занятия</p>
            <p class="promo__text">Кардио-зона</p>
          </div>
        </div>
        <a href="#" class="promo__button button">Купить абонемент</a>

        <ul class="promo__social-list">
          <li class="promo__social-list-item">
            <a href="#" class="promo__social-link">Fb</a>
          </li>
          <li class="promo__social-list-item">
            <a href="#" class="promo__social-link">Vk</a>
          </li>
          <li class="promo__social-list-item">
            <a href="#" class="promo__social-link">Ig</a>
          </li>
        </ul>
    </section>
  </header>

  <main>
    <section class="review">
      <h2 class="visually-hidden">Тренажерный зал</h2>
      <div class="review__wrapper">
        <h3 class="review__header">Тренажерный зал</h3>
        <h4 class="review__sub-header">Просторный зал площадью 900 кв/м</h4>
        <p class="review__text">
          Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажерный зал оснащен всем необходимым современным оборудованием для всех спортсменов.
        </p>
        <p class="review__text review__text--desktop">
          В зале расположены отдельная зона для Crossfit и
          кардио-зона с 40 тренажерами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.
        </p>
      </div>
    </section>
    <section class="subscription">
      <h3 class="subscription__header">Абонементы</h3>
    </section>

  </main>

  <footer>

  </footer>

  <script src="js/scroll-subscription.js"></script>
</body>

</html>
